// Generated by SolidPython 1.1.3 on 2022-08-14 15:47:18


difference() {
	translate(v = [-44.0000000000, -20.0000000000, 2.0000000000]) {
		hull() {
			translate(v = [88, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [88, 40]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [0, 40]) {
				sphere($fn = 30, d = 4);
			}
		}
	}
	union() {
		linear_extrude(height = 5) {
			translate(v = [28, 10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [-28, 10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [28, -10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [-28, -10]) {
				square(center = true, size = [22, 4]);
			}
		}
		union() {
			linear_extrude(height = 5) {
				translate(v = [-28, 0]) {
					square(center = true, size = [6.0000000000, 20]);
				}
			}
			linear_extrude(height = 5) {
				translate(v = [28, 0]) {
					square(center = true, size = [6.0000000000, 20]);
				}
			}
		}
	}
}