// Generated by SolidPython 1.1.3 on 2022-08-14 17:26:34


difference() {
	translate(v = [0, 0, 2.0000000000]) {
		hull() {
			translate(v = [50.0, 0.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.96842765485235, 1.004648312469014, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.87383522103165, 2.005331737028868, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.71659601165902, 2.998101033371594, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.4973305780581, 3.9790381946376767, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.21690426072246, 4.944271909999158, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.87642377421202, 5.889992842954848, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.47723283945631, 6.812468665041163, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.020906880701816, 7.708058785627445, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [47.509246808032245, 8.573228719663947, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [46.94427190999916, 9.40456403667957, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [46.328211884412624, 10.198783835979036, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [45.66349803874259, 10.95275369485902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [44.95275369485902, 11.663498038742585, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [44.198783835979036, 12.328211884412628, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [43.40456403667957, 12.94427190999916, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [42.573228719663945, 13.509246808032241, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [41.70805878562744, 14.02090688070182, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [40.812468665041166, 14.477232839456313, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [39.88999284295485, 14.876423774212023, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [38.94427190999916, 15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [37.979038194637674, 15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [36.99810103337159, 15.71659601165902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [36.00533173702887, 15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [35.004648312469016, 15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [34.0, 16.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [32.995351687530984, 15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [31.994668262971132, 15.873835221031644, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [31.001898966628403, 15.716596011659018, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [30.020961805362322, 15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [29.05572809000084, 15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [28.110007157045153, 14.876423774212022, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [27.187531334958837, 14.477232839456311, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [26.291941214372553, 14.020906880701816, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [25.426771280336048, 13.50924680803224, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [24.595435963320433, 12.94427190999916, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [23.801216164020964, 12.328211884412628, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [23.04724630514098, 11.663498038742583, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [22.33650196125741, 10.952753694859016, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [21.67178811558737, 10.198783835979032, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [21.05572809000084, 9.404564036679572, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [20.49075319196776, 8.573228719663947, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.979093119298184, 7.708058785627443, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.522767160543687, 6.81246866504116, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.12357622578798, 5.889992842954844, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.78309573927754, 4.944271909999154, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.502669421941903, 3.979038194637677, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.28340398834098, 2.998101033371593, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.126164778968352, 2.0053317370288655, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.031572345147655, 1.0046483124690102, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.0, -5.145992478965237e-15, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.031572345147655, -1.0046483124690135, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.126164778968352, -2.0053317370288686, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.283403988340982, -2.9981010333715963, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.502669421941903, -3.9790381946376803, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [18.78309573927754, -4.944271909999164, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.12357622578798, -5.889992842954853, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.522767160543687, -6.8124686650411626, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [19.979093119298184, -7.708058785627446, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [20.490753191967762, -8.573228719663948, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [21.055728090000844, -9.404564036679574, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [21.671788115587376, -10.19878383597904, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [22.336501961257415, -10.95275369485902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [23.04724630514098, -11.663498038742587, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [23.801216164020968, -12.32821188441263, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [24.595435963320426, -12.944271909999157, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [25.42677128033606, -13.509246808032245, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [26.291941214372557, -14.020906880701817, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [27.187531334958845, -14.477232839456317, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [28.110007157045153, -14.876423774212023, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [29.05572809000084, -15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [30.02096180536233, -15.497330578058099, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [31.001898966628406, -15.71659601165902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [31.99466826297114, -15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [32.99535168753099, -15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [34.0, -16.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [35.00464831246902, -15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [36.00533173702887, -15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [36.998101033371604, -15.716596011659018, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [37.97903819463768, -15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [38.94427190999916, -15.216904260722458, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [39.889992842954854, -14.87642377421202, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [40.81246866504116, -14.477232839456313, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [41.70805878562745, -14.020906880701814, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [42.573228719663945, -13.50924680803224, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [43.40456403667958, -12.944271909999152, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [44.19878383597904, -12.328211884412624, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [44.95275369485902, -11.663498038742585, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [45.66349803874259, -10.952753694859013, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [46.328211884412624, -10.198783835979034, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [46.944271909999166, -9.404564036679561, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [47.509246808032245, -8.573228719663941, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.020906880701816, -7.708058785627445, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.47723283945631, -6.8124686650411554, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [48.87642377421202, -5.889992842954846, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.21690426072246, -4.944271909999149, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.4973305780581, -3.979038194637672, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.71659601165902, -2.998101033371595, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.87383522103165, -2.0053317370288606, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [49.96842765485235, -1.0046483124690122, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.0, 0.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.031572345147655, 1.004648312469014, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.126164778968352, 2.005331737028868, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.28340398834098, 2.998101033371594, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.502669421941903, 3.9790381946376767, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.78309573927754, 4.944271909999158, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.12357622578798, 5.889992842954848, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.522767160543687, 6.812468665041163, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.979093119298184, 7.708058785627445, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-20.49075319196776, 8.573228719663947, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-21.05572809000084, 9.40456403667957, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-21.671788115587376, 10.198783835979036, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-22.336501961257415, 10.95275369485902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-23.04724630514098, 11.663498038742585, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-23.801216164020964, 12.328211884412628, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-24.595435963320433, 12.94427190999916, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-25.426771280336055, 13.509246808032241, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-26.291941214372557, 14.02090688070182, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-27.187531334958837, 14.477232839456313, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-28.110007157045153, 14.876423774212023, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-29.05572809000084, 15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-30.020961805362326, 15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-31.001898966628406, 15.71659601165902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-31.994668262971132, 15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-32.995351687530984, 15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-34.0, 16.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-35.004648312469016, 15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-36.00533173702887, 15.873835221031644, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-36.9981010333716, 15.716596011659018, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-37.97903819463768, 15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-38.94427190999916, 15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-39.88999284295485, 14.876423774212022, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-40.812468665041166, 14.477232839456311, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-41.70805878562744, 14.020906880701816, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-42.57322871966395, 13.50924680803224, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-43.40456403667957, 12.94427190999916, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-44.198783835979036, 12.328211884412628, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-44.95275369485902, 11.663498038742583, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-45.66349803874259, 10.952753694859016, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-46.32821188441263, 10.198783835979032, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-46.94427190999916, 9.404564036679572, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-47.509246808032245, 8.573228719663947, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.020906880701816, 7.708058785627443, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.47723283945631, 6.81246866504116, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.87642377421202, 5.889992842954844, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.21690426072246, 4.944271909999154, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.4973305780581, 3.979038194637677, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.71659601165902, 2.998101033371593, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.87383522103165, 2.0053317370288655, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.96842765485235, 1.0046483124690102, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-50.0, -5.145992478965237e-15, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.96842765485235, -1.0046483124690135, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.87383522103165, -2.0053317370288686, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.71659601165902, -2.9981010333715963, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.4973305780581, -3.9790381946376803, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-49.21690426072246, -4.944271909999164, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.87642377421202, -5.889992842954853, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.47723283945631, -6.8124686650411626, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-48.020906880701816, -7.708058785627446, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-47.50924680803224, -8.573228719663948, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-46.94427190999916, -9.404564036679574, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-46.328211884412624, -10.19878383597904, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-45.66349803874259, -10.95275369485902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-44.95275369485902, -11.663498038742587, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-44.19878383597903, -12.32821188441263, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-43.404564036679574, -12.944271909999157, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-42.573228719663945, -13.509246808032245, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-41.70805878562744, -14.020906880701817, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-40.81246866504115, -14.477232839456317, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-39.88999284295485, -14.876423774212023, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-38.94427190999916, -15.216904260722456, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-37.979038194637674, -15.497330578058099, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-36.9981010333716, -15.71659601165902, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-36.00533173702886, -15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-35.00464831246901, -15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-34.0, -16.0, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-32.99535168753098, -15.968427654852345, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-31.994668262971132, -15.873835221031646, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-31.0018989666284, -15.716596011659018, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-30.020961805362322, -15.497330578058097, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-29.055728090000844, -15.216904260722458, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-28.110007157045146, -14.87642377421202, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-27.187531334958837, -14.477232839456313, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-26.29194121437255, -14.020906880701814, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-25.42677128033605, -13.50924680803224, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-24.59543596332042, -12.944271909999152, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-23.80121616402096, -12.328211884412624, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-23.04724630514098, -11.663498038742585, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-22.33650196125741, -10.952753694859013, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-21.671788115587372, -10.198783835979034, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-21.055728090000834, -9.404564036679561, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-20.490753191967755, -8.573228719663941, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.979093119298184, -7.708058785627445, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.522767160543687, -6.8124686650411554, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-19.12357622578798, -5.889992842954846, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.78309573927754, -4.944271909999149, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.502669421941903, -3.979038194637672, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.28340398834098, -2.998101033371595, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.126164778968352, -2.0053317370288606, 0]) {
				sphere($fn = 30, d = 4);
			}
			translate(v = [-18.031572345147655, -1.0046483124690122, 0]) {
				sphere($fn = 30, d = 4);
			}
		}
	}
	union() {
		linear_extrude(height = 5) {
			translate(v = [25.0000000000, 10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [-25.0000000000, 10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [25.0000000000, -10]) {
				square(center = true, size = [22, 4]);
			}
		}
		linear_extrude(height = 5) {
			translate(v = [-25.0000000000, -10]) {
				square(center = true, size = [22, 4]);
			}
		}
		union() {
			linear_extrude(height = 5) {
				translate(v = [-25.0000000000, 0]) {
					square(center = true, size = [6.0000000000, 20]);
				}
			}
			linear_extrude(height = 5) {
				translate(v = [25.0000000000, 0]) {
					square(center = true, size = [6.0000000000, 20]);
				}
			}
		}
	}
}