// Generated by SolidPython 1.1.3 on 2022-08-08 21:38:44


linear_extrude(height = 40) {
	union() {
		difference() {
			rotate(a = [0, 0, -5]) {
				square(size = [2.4000000000, 40]);
			}
			difference() {
				square(center = true, size = [4.8000000000, 4.8000000000]);
				intersection() {
					rotate(a = [0, 0, -5]) {
						square(size = [2.4000000000, 40]);
					}
					square(size = [46.0000000000, 2.4000000000]);
				}
			}
		}
		difference() {
			square(size = [46.0000000000, 2.4000000000]);
			difference() {
				square(center = true, size = [4.8000000000, 4.8000000000]);
				intersection() {
					rotate(a = [0, 0, -5]) {
						square(size = [2.4000000000, 40]);
					}
					square(size = [46.0000000000, 2.4000000000]);
				}
			}
		}
		difference() {
			translate(v = [46.0000000000, 20.0000000000]) {
				circle($fn = 100, d = 40);
			}
			translate(v = [46.0000000000, 20.0000000000]) {
				circle($fn = 100, d = 35.2000000000);
			}
			translate(v = [36.0000000000, 20.0000000000]) {
				square(center = true, size = [20.0000000000, 40]);
			}
		}
		translate(v = [26, 37.6000000000]) {
			square(size = [20.0000000000, 2.4000000000]);
		}
		translate(v = [26, 7.4000000000]) {
			square(size = [2.4000000000, 32.6000000000]);
		}
	}
}