// Generated by SolidPython 1.1.3 on 2022-09-13 14:34:49
use </Users/peter/projects/py-open-scad/explosionopoly/output/2b54726.scad>


union() {
	translate(v = [0, 0, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "6862", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [44, 0, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "3413", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [88, 0, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "5907", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [132, 0, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "1501", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0, 24, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "1502", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [44, 24, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "5477", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [88, 24, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "3153", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [132, 24, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "3079", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0, 48, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "4828", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [44, 48, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "3285", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [88, 48, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "2983", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [132, 48, 0]) {
		scale(v = [2, 2, 2]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 50, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-7, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_2b54726();
							}
						}
					}
					translate(v = [3, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 50, font = "Inter:style=Bold", halign = "center", size = 3, text = "1385", valign = "center");
						}
					}
				}
			}
		}
	}
}