// Generated by SolidPython 1.1.3 on 2022-09-12 19:30:36
use </Users/peter/projects/py-open-scad/explosionopoly/output/9ec9ae2.scad>


union() {
	translate(v = [0.0000000000, 0.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "3756", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 0.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "1105", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 0.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "132", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 18.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "1971", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 18.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "1508", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 18.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "11005", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 36.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "125", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 36.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "485", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 36.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "1969", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 54.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "9606", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 54.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "2011", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 54.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "3339", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 72.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "6990", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 72.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "285", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 72.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "3082", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 90.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "15", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 90.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "3618", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 90.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "641", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 108.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "507", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 108.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "253", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 108.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "5389", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 126.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4511", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 126.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "3356", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 126.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "2852", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 144.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "9425", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 144.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4119", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 144.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4259", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 162.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "2668", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 162.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "7264", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 162.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4695", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 180.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4083", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 180.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "579", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 180.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "429", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [0.0000000000, 198.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "7687", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [33.0000000000, 198.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "4758", valign = "center");
						}
					}
				}
			}
		}
	}
	translate(v = [66.0000000000, 198.0000000000, 0]) {
		scale(v = [1.5000000000, 1.5000000000, 1]) {
			difference() {
				linear_extrude(height = 6) {
					offset($fn = 100, r = 1) {
						square(center = true, size = [17, 7]);
					}
				}
				union() {
					scale(v = [0.8000000000, 0.8000000000, 1]) {
						translate(v = [-8, 0, 3.0000000000]) {
							linear_extrude(height = 3.0000000000) {
								svg_9ec9ae2();
							}
						}
					}
					translate(v = [2.5000000000, 0, 3.0000000000]) {
						linear_extrude(height = 3.0000000000) {
							text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "232", valign = "center");
						}
					}
				}
			}
		}
	}
}