// Generated by SolidPython 1.1.3 on 2022-09-12 16:23:59
use </Users/peter/projects/py-open-scad/explosionopoly/output/9095fe1.scad>


scale(v = [1.5000000000, 1.5000000000, 1.5000000000]) {
	difference() {
		linear_extrude(height = 6) {
			offset($fn = 100, r = 1) {
				square(center = true, size = [17, 7]);
			}
		}
		union() {
			translate(v = [-5.5000000000, 0, 3.0000000000]) {
				linear_extrude(height = 3.0000000000) {
					svg_9095fe1();
				}
			}
			translate(v = [3, 0, 3.0000000000]) {
				linear_extrude(height = 3.0000000000) {
					text($fn = 100, font = "Inter", halign = "center", size = 3, text = "1234", valign = "center");
				}
			}
		}
	}
}