// Generated by SolidPython 1.1.3 on 2022-09-12 16:34:49
use </Users/peter/projects/py-open-scad/explosionopoly/output/9ec9ae2.scad>


scale(v = [1.5000000000, 1.5000000000, 1.5000000000]) {
	difference() {
		linear_extrude(height = 6) {
			offset($fn = 100, r = 1) {
				square(center = true, size = [17, 7]);
			}
		}
		union() {
			scale(v = [0.8000000000, 0.8000000000, 1]) {
				translate(v = [-8, 0, 3.0000000000]) {
					linear_extrude(height = 3.0000000000) {
						svg_9ec9ae2();
					}
				}
			}
			translate(v = [2.5000000000, 0, 3.0000000000]) {
				linear_extrude(height = 3.0000000000) {
					text($fn = 100, font = "Inter:style=Bold", halign = "center", size = 3, text = "12345", valign = "center");
				}
			}
		}
	}
}