module triangle(o_len, a_len, depth, center = false)
{
    centroid = center ? [ -a_len / 3, -o_len / 3, -depth / 2 ] : [ 0, 0, 0 ];
    translate(centroid) linear_extrude(height = depth)
    {
        polygon(points = [ [ 0, 0 ], [ a_len, 0 ], [ 0, o_len ] ], paths = [[ 0, 1, 2 ]]);
    }
}

/**
 * Standard right-angled triangle (tangent version)
 *
 * @param number  tan_angle Angle of adjacent to hypotenuse (ie tangent)
 * @param number  a_len     Length of the adjacent side
 * @param number  depth     How wide/deep the triangle is in the 3rd dimension
 * @param boolean center    Whether to center the triangle on the origin
 */
module a_triangle(tan_angle, a_len, depth, center = false)
{
    triangle(tan(tan_angle) * a_len, a_len, depth, center);
}

a_triangle(45, 25, 175);