// Generated by SolidPython 1.1.3 on 2022-08-22 19:58:12


union() {
	difference() {
		cylinder(h = 43, r = 34.5000000000);
		cylinder(h = 43, r = 31.3000000000);
	}
	translate(v = [0, 0, 43]) {
		cylinder(h = 5, r = 44.5000000000);
	}
	difference() {
		translate(v = [0, 0, 48]) {
			difference() {
				cylinder(h = 58.0000000000, r = 44.5000000000);
				cylinder(h = 58.0000000000, r = 41.3000000000);
			}
		}
		translate(v = [39.5000000000, 0, 48]) {
			cube(center = true, size = [20, 20, 116]);
		}
	}
}