// Generated by SolidPython 1.1.3 on 2022-08-13 13:49:16
use </Users/peter/projects/py-open-scad/vsketch_experimental/output/e38c1eb.scad>


difference() {
	union() {
		translate(v = [0, 0, 1.2500000000]) {
			cylinder($fn = 100, center = true, d = 105, h = 2.5000000000);
		}
		translate(v = [0, 0, 2.5000000000]) {
			hull() {
				translate(v = [50.0, 0.0, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.901336421413575, 3.1395259764656687, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.60573506572389, 6.266661678215213, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.114362536434435, 9.369065729286232, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [48.429158056431554, 12.43449435824274, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [47.552825814757675, 15.450849718747369, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [46.48882429441257, 18.4062276342339, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [45.241352623300976, 21.288964578253637, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [43.81533400219318, 24.087683705085766, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [42.216396275100756, 26.791339748949834, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [40.45084971874737, 29.389262614623657, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [38.52566213878946, 31.871199487434488, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [36.448431371070576, 34.22735529643444, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [34.22735529643443, 36.448431371070576, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [31.87119948743448, 38.525662138789464, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [29.38926261462365, 40.45084971874737, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [26.791339748949827, 42.216396275100756, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [24.08768370508576, 43.81533400219318, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [21.288964578253633, 45.241352623300976, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [18.406227634233893, 46.488824294412574, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [15.450849718747373, 47.552825814757675, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [12.434494358242738, 48.429158056431554, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [9.369065729286225, 49.114362536434435, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [6.266661678215213, 49.60573506572389, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [3.139525976465665, 49.901336421413575, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-8.040613248383184e-15, 50.0, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-3.13952597646567, 49.901336421413575, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-6.266661678215218, 49.60573506572389, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-9.369065729286241, 49.11436253643443, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-12.434494358242743, 48.429158056431554, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-15.450849718747378, 47.552825814757675, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-18.4062276342339, 46.48882429441257, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-21.288964578253637, 45.241352623300976, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-24.087683705085773, 43.815334002193175, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-26.791339748949845, 42.21639627510075, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-29.38926261462365, 40.45084971874737, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-31.871199487434488, 38.525662138789464, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-34.22735529643444, 36.44843137107057, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-36.44843137107058, 34.227355296434425, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-38.52566213878947, 31.871199487434478, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-40.450849718747364, 29.38926261462366, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-42.216396275100756, 26.791339748949834, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-43.81533400219318, 24.08768370508576, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-45.241352623300976, 21.288964578253626, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-46.488824294412574, 18.406227634233886, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-47.55282581475768, 15.450849718747357, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-48.429158056431554, 12.434494358242741, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.114362536434435, 9.369065729286229, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.60573506572389, 6.266661678215205, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.901336421413575, 3.1395259764656567, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-50.0, -1.6081226496766367e-14, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.901336421413575, -3.1395259764656673, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.60573506572389, -6.266661678215215, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-49.11436253643443, -9.369065729286238, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-48.429158056431554, -12.43449435824275, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-47.552825814757675, -15.450849718747387, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-46.48882429441256, -18.406227634233915, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-45.241352623300976, -21.288964578253633, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-43.815334002193175, -24.08768370508577, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-42.21639627510075, -26.791339748949838, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-40.450849718747364, -29.389262614623668, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-38.52566213878945, -31.8711994874345, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-36.448431371070576, -34.22735529643444, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-34.22735529643443, -36.44843137107058, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-31.871199487434478, -38.52566213878947, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-29.38926261462366, -40.450849718747364, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-26.791339748949817, -42.21639627510076, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-24.087683705085762, -43.81533400219318, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-21.28896457825361, -45.24135262330099, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-18.40622763423389, -46.488824294412574, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-15.450849718747378, -47.552825814757675, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-12.434494358242722, -48.42915805643156, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-9.369065729286232, -49.114362536434435, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-6.266661678215186, -49.60573506572389, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-3.1395259764656602, -49.901336421413575, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [-9.184850993605149e-15, -50.0, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [3.139525976465686, -49.901336421413575, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [6.266661678215211, -49.60573506572389, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [9.369065729286257, -49.11436253643443, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [12.434494358242747, -48.429158056431554, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [15.450849718747362, -47.55282581475768, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [18.40622763423391, -46.48882429441256, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [21.28896457825363, -45.241352623300976, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [24.087683705085787, -43.81533400219317, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [26.791339748949838, -42.21639627510075, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [29.389262614623686, -40.45084971874735, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [31.8711994874345, -38.52566213878945, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [34.22735529643443, -36.448431371070576, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [36.4484313710706, -34.22735529643441, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [38.525662138789464, -31.87119948743448, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [40.45084971874739, -29.38926261462363, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [42.21639627510076, -26.791339748949817, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [43.81533400219318, -24.087683705085766, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [45.24135262330098, -21.288964578253612, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [46.488824294412574, -18.406227634233893, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [47.55282581475769, -15.450849718747339, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [48.42915805643156, -12.434494358242725, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.114362536434435, -9.369065729286234, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.60573506572389, -6.266661678215189, 0]) {
					sphere($fn = 25, d = 5);
				}
				translate(v = [49.901336421413575, -3.1395259764656633, 0]) {
					sphere($fn = 25, d = 5);
				}
			}
		}
		translate(v = [0, 0, 5]) {
			rotate_extrude($fn = 100, angle = 360) {
				translate(v = [46.0000000000, 0]) {
					circle($fn = 25, d = 3);
				}
			}
		}
	}
	translate(v = [0, 0, 2.5000000000]) {
		linear_extrude(height = 2.5000000000) {
			translate(v = [-110, -110]) {
				svg_e38c1eb();
			}
		}
	}
}